{
  "name": "hdw-server-front-back",
  "version": "1.0.0",
  "description": "Application complète HDW MCP Server + Frontend React pour recherche de prospects LinkedIn",
  "scripts": {
    "dev": "cd backend-local && npm run build && node build/index.js",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install-all": "cd backend-local && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "hdw",
    "mcp",
    "linkedin",
    "react",
    "vercel",
    "serverless"
  ],
  "author": "Laurent Serre",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
